# SPROUTEXAM.API

./: .gitignore  README.md  SPROUTEXAM.sln
SPROUTEXAM/: AspIdUsers.db  Config.cs  Program.cs  SPROUTEXAM.csproj  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
SPROUTEXAM.Api/: Program.cs  SPROUTEXAM.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SPROUTEXAM.Api/Configurations/: AutoMapper.cs  Cors.cs  Db.cs  FluentValidation.cs  Mvc.cs  Security.cs  Services.cs  Swagger.cs
SPROUTEXAM.Api/Controllers/: BaseController.cs  EmployeeController.cs  WeatherForecastController.cs
SPROUTEXAM.Api/Filters/: ActionValidationFilterAttribute.cs  CustomExceptionFilterAttribute.cs
SPROUTEXAM.Api/Pages/: _ViewImports.cshtml
SPROUTEXAM.Api/Pages/Shared/: _Layout.cshtml
SPROUTEXAM.Api/Properties/: launchSettings.json
SPROUTEXAM.Application/: Response.cs  SPROUTEXAM.Application.csproj
SPROUTEXAM.Application/Employee/Commands/Create/: Command.cs  CommandValidator.cs
SPROUTEXAM.Application/Employee/Commands/Delete/: Command.cs  CommandValidator.cs
SPROUTEXAM.Application/Employee/Commands/Update/: Command.cs  CommandValidator.cs
SPROUTEXAM.Application/Employee/Models/: EmployeeModel.cs
SPROUTEXAM.Application/Employee/Queries/GetAllEmployees/: Query.cs  QueryValidator.cs
SPROUTEXAM.Application/Exceptions/: RecordAlreadyExistsException.cs  RecordNotFoundException.cs
SPROUTEXAM.Application/UserAccount/Models/: UserAccountModel.cs
SPROUTEXAM.Application/UserAccount/Queries/GetByUserId/: Query.cs  QueryValidator.cs
SPROUTEXAM.Application/WeatherForecast/Commands/Create/: Command.cs  CommandValidator.cs
SPROUTEXAM.Application/WeatherForecast/Commands/Delete/: Command.cs  CommandValidator.cs
SPROUTEXAM.Application/WeatherForecast/Commands/Update/: Command.cs  CommandValidator.cs
SPROUTEXAM.Application/WeatherForecast/Models/: WeatherModel.cs
SPROUTEXAM.Domain/: SPROUTEXAM.Domain.csproj
SPROUTEXAM.Domain/Entities/: AuditTrail.cs  BaseEntity.cs  Employee.cs  UserAccount.cs  Weather.cs
SPROUTEXAM.Domain/Enums/: AuditTrailType.cs  EmployeeType.cs  WeatherType.cs
SPROUTEXAM.Infrastructure/: Class1.cs  SPROUTEXAM.Infrastructure.csproj
SPROUTEXAM.Infrastructure/Context/: NetCoreBasedDbContext.cs  NetCoreDbContext.cs  SproutExamBasedDbContext.cs  SproutExamDbContext.cs
SPROUTEXAM.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210921033922_1.0.0.0.Designer.cs  20210921033922_1.0.0.0.cs  20210921102008_1.0.0.1.Designer.cs  20210921102008_1.0.0.1.cs  20221209073212_1.0.0.0.Designer.cs  20221209073212_1.0.0.0.cs  ApplicationDbContextModelSnapshot.cs  NetCoreDbContextModelSnapshot.cs  SproutExamDbContextModelSnapshot.cs
SPROUTEXAM.Services/: IValidatable.cs
SPROUTEXAM.Tests/: UnitTest1.cs
SPROUTEXAM/Configurations/: AutoMapper.cs  Db.cs  FluentValidation.cs  MediatR.cs  Mvc.cs  Security.cs  Swagger.cs
SPROUTEXAM/Controllers/: BaseController.cs  EmployeeController.cs
SPROUTEXAM/Data/: ApplicationDbContext.cs
SPROUTEXAM/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SPROUTEXAM/Filters/: ActionValidationFilterAttribute.cs  CustomExceptionFilterAttribute.cs
SPROUTEXAM/Models/: ApplicationUser.cs
SPROUTEXAM/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SPROUTEXAM/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SPROUTEXAM/Properties/: launchSettings.json
SPROUTEXAM/Quickstart/Account/: AccountController.cs  ExternalController.cs
